# ShopAPI

./: SellAPI.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Migrations/: 20200303222941_migusessss.Designer.cs  20200303222941_migusessss.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Quickstart/Account/: AccountController.cs  UserManagerController.cs
Sell.Core/: BaseEntity.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IEntity.cs  Sell.Core.csproj
Sell.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Sell.Core/Domain/: Category.cs  Customer.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  Picture.cs  Product.cs  ProductPrice.cs
Sell.Core/Extension/: CommonExtension.cs  PersianDateExtension.cs
Sell.Core/Infrastructure/: CacheStartUP.cs  IApplicationStartup.cs  TaskStartup.cs
Sell.Core/Tasks/: ITaskSchduler.cs  TaskExtension.cs
Sell.Data/: DbParametr.cs  Extension.cs  IApplcationDbContext.cs  SQLServerApplicationContext.cs  Sell.Data.csproj
Sell.Data/Infrastructure/: DatabaseStartup.cs
Sell.Data/Mapping/: CategoryMap.cs  CustomerMap.cs  InventoryMap.cs  InvoiceItemMap.cs  InvoiceMap.cs  PictureMap.cs  ProductMap.cs  ProductPriceMap.cs
Sell.Data/Migrations/: 20200226142036_migcategory.Designer.cs  20200226142036_migcategory.cs  20200227092802_alterinventory.Designer.cs  20200227092802_alterinventory.cs  20200303112026_migpic.Designer.cs  20200303112026_migpic.cs  SQLServerApplicationContextModelSnapshot.cs
Sell.Data/Repositores/: EFRepository.cs  IRepository.cs
Sell.FrameWork/: MyBaseController.cs  Program.cs  Sell.FrameWork.csproj  Startup.cs
Sell.FrameWork/Filters/: MyAuthorize.cs
Sell.FrameWork/Infrastructure/: CommonStartup.cs  ControllerStatrup.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs  IErrorHandler.cs  SecurityStartup.cs
Sell.FrameWork/Infrastructure/Extension/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Sell.FrameWork/Infrastructure/ModelBinding/: MyBinder.cs  PersianDateModelBinder.cs
Sell.Services/: Sell.Services.csproj
Sell.Services/Catalog/Category/: CategoryService.cs  ICategoryService.cs
Sell.Services/Catalog/Customer/: CustomerService.cs  ICustomerService.cs
Sell.Services/Catalog/Inventory/: IInventoryService.cs  InventoryService.cs
Sell.Services/Catalog/Invoice/: IInvoiceService.cs  InvoiceService.cs
Sell.Services/Catalog/Picture/: IPictureService.cs  PictureService.cs
Sell.Services/Catalog/Product/: IProductService.cs  ProductService.cs
Sell.Services/Catalog/Tasks/: StockQuantityTask.cs
Sell.Services/DTOs/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  IBaseDTO.cs  IDateDTO.cs
Sell.Services/DTOs/Category/: CategoryDTO.cs  CategoryItemDTO.cs
Sell.Services/DTOs/Customer/: CustomerDTO.cs  CustomerItemDTO.cs  CustomerItemFilterDTO.cs
Sell.Services/DTOs/Inventory/: InventoryDTO.cs  InventoryItemDTO.cs
Sell.Services/DTOs/Invoice/: InvoiceDTO.cs  InvoiceFilterDTO.cs  InvoiceItemDTO.cs
Sell.Services/DTOs/InvoiceItem/: InvoiceItemItemDTO.cs  InvoiceItemRegisterDTO.cs
Sell.Services/DTOs/Picture/: PictureDTO.cs  PictureUploadBase64DTO.cs  PictureUploadDTO.cs
Sell.Services/DTOs/Product/: ProductDTO.cs  ProductFilterDTO.cs  ProductItemDTO.cs
Sell.Services/DTOs/ProductPrice/: ProductPriceDTO.cs  ProductPriceFilterDTO.cs  ProductPriceItemDTO.cs
Sell.Services/Extentions/: ActiveExtension.cs  MappingExtenstion.cs
Sell.Services/Infrastructure/: CommonStatup.cs  SwagerStartUp.cs
SellAPI/: Program.cs  SellAPI.csproj  Startup.cs  log.ndjson  log20200302.txt  log20200303.txt  log20200304.txt  log20200428.txt
SellAPI/Controllers/: CategoryController.cs  CustomerController.cs  InventoryController.cs  InvoiceController.cs  PictureController.cs  ProductController.cs
SellAPI/Properties/: launchSettings.json
Test/: Form1.Designer.vb  Form1.vb  Test.vbproj
Test/My Project/: AssemblyInfo.vb
client/: Form1.Designer.cs  Form1.cs  client.csproj  packages.config  product.cs
client/Properties/: AssemblyInfo.cs
