<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Mapster" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sell.Core\Sell.Core.csproj" />
    <ProjectReference Include="..\Sell.Data\Sell.Data.csproj" />
  </ItemGroup>

</Project>
