<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.8" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
